<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/estilo.css">
<title>SFI</title>
</head>
<body>
	
			
			<h1>Registro de Clientes</h1><br />
			<form id="form" action="registro.php" method="POST" enctype="multipart/form-data">
			DNI:<br /> <input type="text" name="dni" /> <br /><br />
			Nombre: <input type="text" name="nombre" /> <br /><br />
			Apellidos: <input type="text" name="apellidos" /> <br /><br />
			Teléfono: <input type="text" name="telefono" /> <br /><br />
			Dirección: <input type="text" name="direccion" /> <br /> <br />
			Codana: <input type="text" name="codana" /> <br /><br /><br />
			<input type="submit" value="Enviar" name="submit" />
			</form>

		
</body>
</html>